<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 01:52:44 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/example/sg/package-tree.html">com.example.sg</A>, <A HREF="com/google/android/gms/package-tree.html">com.google.android.gms</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/SG.html" title="class in com.example.sg"><B>SG</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/SendDataActivity.html" title="class in com.example.sg"><B>SendDataActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/DirectionActivity.html" title="class in com.example.sg"><B>DirectionActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/ChoicesActivity.html" title="class in com.example.sg"><B>ChoicesActivity</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/IncomingSMSReceiver.html" title="class in com.example.sg"><B>IncomingSMSReceiver</B></A></UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/BuildConfig.html" title="class in com.example.sg"><B>BuildConfig</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/CMD.html" title="class in com.example.sg"><B>CMD</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/DirectionsJSONParser.html" title="class in com.example.sg"><B>DirectionsJSONParser</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/Manager.html" title="class in com.example.sg"><B>Manager</B></A><LI TYPE="circle">PhoneStateListener<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/TeleListener.html" title="class in com.example.sg"><B>TeleListener</B></A></UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.html" title="class in com.example.sg"><B>R</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.html" title="class in com.google.android.gms"><B>R</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.attr.html" title="class in com.example.sg"><B>R.attr</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><B>R.attr</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.color.html" title="class in com.example.sg"><B>R.color</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.color.html" title="class in com.google.android.gms"><B>R.color</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.drawable.html" title="class in com.example.sg"><B>R.drawable</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><B>R.drawable</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.id.html" title="class in com.example.sg"><B>R.id</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.id.html" title="class in com.google.android.gms"><B>R.id</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.integer.html" title="class in com.example.sg"><B>R.integer</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><B>R.integer</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.layout.html" title="class in com.example.sg"><B>R.layout</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.menu.html" title="class in com.example.sg"><B>R.menu</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.string.html" title="class in com.example.sg"><B>R.string</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.string.html" title="class in com.google.android.gms"><B>R.string</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.style.html" title="class in com.example.sg"><B>R.style</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/R.styleable.html" title="class in com.example.sg"><B>R.styleable</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><B>R.styleable</B></A><LI TYPE="circle">SurfaceView<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg"><B>ScreenSurfaceView</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/DateDisplayer.html" title="class in com.example.sg"><B>DateDisplayer</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/SG.ConnectedThread.html" title="class in com.example.sg"><B>SG.ConnectedThread</B></A><LI TYPE="circle">com.example.sg.<A HREF="com/example/sg/SG.ConnectThread.html" title="class in com.example.sg"><B>SG.ConnectThread</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
