<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 01:52:44 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/example/sg/R.id.html#satellite"><B>satellite</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.id.html" title="class in com.example.sg">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.id.html#satellite"><B>satellite</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#screenPaint"><B>screenPaint</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg"><B>ScreenSurfaceView</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#ScreenSurfaceView(Context)"><B>ScreenSurfaceView(Context)</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#ScreenSurfaceView(Context, AttributeSet)"><B>ScreenSurfaceView(Context, AttributeSet)</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#ScreenSurfaceView(Context, AttributeSet, int)"><B>ScreenSurfaceView(Context, AttributeSet, int)</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/Manager.html#semBTout"><B>semBTout</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/Manager.html" title="class in com.example.sg">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.id.html#sendButton"><B>sendButton</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.id.html" title="class in com.example.sg">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SendDataActivity.html#sendButton"><B>sendButton</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg">SendDataActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#senddata"><B>senddata</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SendDataActivity.html#sendData(View)"><B>sendData(View)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg">SendDataActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg"><B>SendDataActivity</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/SendDataActivity.html#SendDataActivity()"><B>SendDataActivity()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg">SendDataActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SendDataActivity.html#sendText(View)"><B>sendText(View)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg">SendDataActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#setTextToSend(java.lang.String)"><B>setTextToSend(String)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html" title="class in com.example.sg"><B>SG</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/SG.html#SG()"><B>SG()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectedThread.html" title="class in com.example.sg"><B>SG.ConnectedThread</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/SG.ConnectedThread.html#SG.ConnectedThread(BluetoothSocket)"><B>SG.ConnectedThread(BluetoothSocket)</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/SG.ConnectedThread.html" title="class in com.example.sg">SG.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectThread.html" title="class in com.example.sg"><B>SG.ConnectThread</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/SG.ConnectThread.html#SG.ConnectThread(BluetoothDevice)"><B>SG.ConnectThread(BluetoothDevice)</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/SG.ConnectThread.html" title="class in com.example.sg">SG.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/IncomingSMSReceiver.html#sms"><B>sms</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/IncomingSMSReceiver.html" title="class in com.example.sg">IncomingSMSReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ChoicesActivity.html#startDebug(View)"><B>startDebug(View)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ChoicesActivity.html" title="class in com.example.sg">ChoicesActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ChoicesActivity.html#startRoute(View)"><B>startRoute(View)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ChoicesActivity.html" title="class in com.example.sg">ChoicesActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
