<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 01:52:44 CET 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/example/sg/R.drawable.html#cadre"><B>cadre</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#cameraBearing"><B>cameraBearing</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraBearing"><B>cameraBearing</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#cameraTargetLat"><B>cameraTargetLat</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTargetLat"><B>cameraTargetLat</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#cameraTargetLng"><B>cameraTargetLng</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTargetLng"><B>cameraTargetLng</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#cameraTilt"><B>cameraTilt</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTilt"><B>cameraTilt</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#cameraZoom"><B>cameraZoom</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraZoom"><B>cameraZoom</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectedThread.html#cancel()"><B>cancel()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SG.ConnectedThread.html" title="class in com.example.sg">SG.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectThread.html#cancel()"><B>cancel()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SG.ConnectThread.html" title="class in com.example.sg">SG.ConnectThread</A>
<DD>Will cancel an in-progress connection, and close the socket
<DT><A HREF="../com/example/sg/SendDataActivity.html#charsProLine"><B>charsProLine</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/SendDataActivity.html" title="class in com.example.sg">SendDataActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ChoicesActivity.html" title="class in com.example.sg"><B>ChoicesActivity</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/ChoicesActivity.html#ChoicesActivity()"><B>ChoicesActivity()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/ChoicesActivity.html" title="class in com.example.sg">ChoicesActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/CMD.html" title="class in com.example.sg"><B>CMD</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/CMD.html#CMD()"><B>CMD()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/CMD.html" title="class in com.example.sg">CMD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/package-summary.html"><B>com.example.sg</B></A> - package com.example.sg<DD>&nbsp;<DT><A HREF="../com/google/android/gms/package-summary.html"><B>com.google.android.gms</B></A> - package com.google.android.gms<DD>&nbsp;<DT><A HREF="../com/example/sg/R.color.html#common_action_bar_splitter"><B>common_action_bar_splitter</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_action_bar_splitter"><B>common_action_bar_splitter</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_enable_button"><B>common_google_play_services_enable_button</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Button in confirmation dialog to enable Google Play services.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_button"><B>common_google_play_services_enable_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_enable_text"><B>common_google_play_services_enable_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_text"><B>common_google_play_services_enable_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_enable_title"><B>common_google_play_services_enable_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_title"><B>common_google_play_services_enable_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_install_button"><B>common_google_play_services_install_button</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_button"><B>common_google_play_services_install_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_install_text_phone"><B>common_google_play_services_install_text_phone</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_text_phone"><B>common_google_play_services_install_text_phone</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_install_text_tablet"><B>common_google_play_services_install_text_tablet</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_text_tablet"><B>common_google_play_services_install_text_tablet</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_install_title"><B>common_google_play_services_install_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_title"><B>common_google_play_services_install_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_invalid_account_text"><B>common_google_play_services_invalid_account_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing the user that they provided an invalid account.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_text"><B>common_google_play_services_invalid_account_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_invalid_account_title"><B>common_google_play_services_invalid_account_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing the user that they provided an invalid account.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_title"><B>common_google_play_services_invalid_account_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_network_error_text"><B>common_google_play_services_network_error_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing the user that a network error occurred.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_network_error_text"><B>common_google_play_services_network_error_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_network_error_title"><B>common_google_play_services_network_error_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing the user that a network error occurred.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_network_error_title"><B>common_google_play_services_network_error_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_unknown_issue"><B>common_google_play_services_unknown_issue</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unknown_issue"><B>common_google_play_services_unknown_issue</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_unsupported_date_text"><B>common_google_play_services_unsupported_date_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_date_text"><B>common_google_play_services_unsupported_date_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_unsupported_text"><B>common_google_play_services_unsupported_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_text"><B>common_google_play_services_unsupported_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_unsupported_title"><B>common_google_play_services_unsupported_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_title"><B>common_google_play_services_unsupported_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_update_button"><B>common_google_play_services_update_button</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_button"><B>common_google_play_services_update_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_update_text"><B>common_google_play_services_update_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_text"><B>common_google_play_services_update_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_google_play_services_update_title"><B>common_google_play_services_update_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_title"><B>common_google_play_services_update_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_dark_text_default"><B>common_signin_btn_dark_text_default</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>Sign-in Button Colors
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_default"><B>common_signin_btn_dark_text_default</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_dark_text_disabled"><B>common_signin_btn_dark_text_disabled</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_disabled"><B>common_signin_btn_dark_text_disabled</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_dark_text_focused"><B>common_signin_btn_dark_text_focused</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_focused"><B>common_signin_btn_dark_text_focused</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_dark_text_pressed"><B>common_signin_btn_dark_text_pressed</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_pressed"><B>common_signin_btn_dark_text_pressed</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_default_background"><B>common_signin_btn_default_background</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_default_background"><B>common_signin_btn_default_background</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_dark"><B>common_signin_btn_icon_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_dark"><B>common_signin_btn_icon_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_disabled_dark"><B>common_signin_btn_icon_disabled_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_dark"><B>common_signin_btn_icon_disabled_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_disabled_focus_dark"><B>common_signin_btn_icon_disabled_focus_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_dark"><B>common_signin_btn_icon_disabled_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_disabled_focus_light"><B>common_signin_btn_icon_disabled_focus_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_light"><B>common_signin_btn_icon_disabled_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_disabled_light"><B>common_signin_btn_icon_disabled_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_light"><B>common_signin_btn_icon_disabled_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_focus_dark"><B>common_signin_btn_icon_focus_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_dark"><B>common_signin_btn_icon_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_focus_light"><B>common_signin_btn_icon_focus_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_light"><B>common_signin_btn_icon_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_light"><B>common_signin_btn_icon_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_light"><B>common_signin_btn_icon_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_normal_dark"><B>common_signin_btn_icon_normal_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_dark"><B>common_signin_btn_icon_normal_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_normal_light"><B>common_signin_btn_icon_normal_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_light"><B>common_signin_btn_icon_normal_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_pressed_dark"><B>common_signin_btn_icon_pressed_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_dark"><B>common_signin_btn_icon_pressed_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_icon_pressed_light"><B>common_signin_btn_icon_pressed_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_light"><B>common_signin_btn_icon_pressed_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_light_text_default"><B>common_signin_btn_light_text_default</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_default"><B>common_signin_btn_light_text_default</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_light_text_disabled"><B>common_signin_btn_light_text_disabled</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_disabled"><B>common_signin_btn_light_text_disabled</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_light_text_focused"><B>common_signin_btn_light_text_focused</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_focused"><B>common_signin_btn_light_text_focused</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_light_text_pressed"><B>common_signin_btn_light_text_pressed</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_pressed"><B>common_signin_btn_light_text_pressed</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_disabled_dark"><B>common_signin_btn_text_disabled_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_dark"><B>common_signin_btn_text_disabled_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_disabled_focus_dark"><B>common_signin_btn_text_disabled_focus_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_dark"><B>common_signin_btn_text_disabled_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_disabled_focus_light"><B>common_signin_btn_text_disabled_focus_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_light"><B>common_signin_btn_text_disabled_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_disabled_light"><B>common_signin_btn_text_disabled_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_light"><B>common_signin_btn_text_disabled_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_focus_dark"><B>common_signin_btn_text_focus_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_dark"><B>common_signin_btn_text_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_focus_light"><B>common_signin_btn_text_focus_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_light"><B>common_signin_btn_text_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_normal_dark"><B>common_signin_btn_text_normal_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_dark"><B>common_signin_btn_text_normal_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_normal_light"><B>common_signin_btn_text_normal_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_light"><B>common_signin_btn_text_normal_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_pressed_dark"><B>common_signin_btn_text_pressed_dark</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_dark"><B>common_signin_btn_text_pressed_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#common_signin_btn_text_pressed_light"><B>common_signin_btn_text_pressed_light</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_light"><B>common_signin_btn_text_pressed_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_signin_button_text"><B>common_signin_button_text</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Sign-in button text [CHAR LIMIT=15]
<DT><A HREF="../com/google/android/gms/R.string.html#common_signin_button_text"><B>common_signin_button_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#common_signin_button_text_long"><B>common_signin_button_text_long</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Long form sign-in button text [CHAR LIMIT=30]
<DT><A HREF="../com/google/android/gms/R.string.html#common_signin_button_text_long"><B>common_signin_button_text_long</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html#connectedThread"><B>connectedThread</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html#connectThread"><B>connectThread</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html#connectToGlasses()"><B>connectToGlasses()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/Manager.html#ContactFromNumber(Context, java.lang.String)"><B>ContactFromNumber(Context, String)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/Manager.html" title="class in com.example.sg">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/Manager.html#ContactFromNumber(java.lang.String)"><B>ContactFromNumber(String)</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/Manager.html" title="class in com.example.sg">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ScreenSurfaceView.html#context"><B>context</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/ScreenSurfaceView.html" title="class in com.example.sg">ScreenSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/CMD.html#CTRL"><B>CTRL</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/CMD.html" title="class in com.example.sg">CMD</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
