<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 01:52:44 CET 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/example/sg/Manager.html#activity"><B>activity</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/Manager.html" title="class in com.example.sg">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.layout.html#activity_choices"><B>activity_choices</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.menu.html#activity_choices"><B>activity_choices</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.layout.html#activity_main"><B>activity_main</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.menu.html#activity_main"><B>activity_main</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.layout.html#activity_route"><B>activity_route</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.menu.html#activity_route"><B>activity_route</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.layout.html#activity_send_data"><B>activity_send_data</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.menu.html#activity_send_data"><B>activity_send_data</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.styleable.html#AdsAttrs"><B>AdsAttrs</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg">R.styleable</A>
<DD>Attributes that can be used with a AdsAttrs.
<DT><A HREF="../com/google/android/gms/R.styleable.html#AdsAttrs"><B>AdsAttrs</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.styleable.html#AdsAttrs_adSize"><B>AdsAttrs_adSize</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg">R.styleable</A>
<DD>
<DT><A HREF="../com/google/android/gms/R.styleable.html#AdsAttrs_adSize"><B>AdsAttrs_adSize</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.styleable.html#AdsAttrs_adSizes"><B>AdsAttrs_adSizes</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg">R.styleable</A>
<DD>
<DT><A HREF="../com/google/android/gms/R.styleable.html#AdsAttrs_adSizes"><B>AdsAttrs_adSizes</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.styleable.html#AdsAttrs_adUnitId"><B>AdsAttrs_adUnitId</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg">R.styleable</A>
<DD>
<DT><A HREF="../com/google/android/gms/R.styleable.html#AdsAttrs_adUnitId"><B>AdsAttrs_adUnitId</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#adSize"><B>adSize</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>The size of the ad.
<DT><A HREF="../com/google/android/gms/R.attr.html#adSize"><B>adSize</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#adSizes"><B>adSizes</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>A comma-separated list of the supported ad sizes.
<DT><A HREF="../com/google/android/gms/R.attr.html#adSizes"><B>adSizes</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html#adUnitId"><B>adUnitId</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>The ad unit ID.
<DT><A HREF="../com/google/android/gms/R.attr.html#adUnitId"><B>adUnitId</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.style.html" title="class in com.example.sg">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="../com/example/sg/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.style.html" title="class in com.example.sg">R.style</A>
<DD>Application theme.
<DT><A HREF="../com/example/sg/R.string.html#auth_client_needs_enabling_title"><B>auth_client_needs_enabling_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_needs_enabling_title"><B>auth_client_needs_enabling_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#auth_client_needs_installation_title"><B>auth_client_needs_installation_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_needs_installation_title"><B>auth_client_needs_installation_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#auth_client_needs_update_title"><B>auth_client_needs_update_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_needs_update_title"><B>auth_client_needs_update_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#auth_client_play_services_err_notification_msg"><B>auth_client_play_services_err_notification_msg</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_play_services_err_notification_msg"><B>auth_client_play_services_err_notification_msg</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#auth_client_requested_by_msg"><B>auth_client_requested_by_msg</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Requested by string saying which app requested the notification.
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_requested_by_msg"><B>auth_client_requested_by_msg</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html#auth_client_using_bad_version_title"><B>auth_client_using_bad_version_title</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
<DT><A HREF="../com/google/android/gms/R.string.html#auth_client_using_bad_version_title"><B>auth_client_using_bad_version_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
