<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 01:52:44 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/example/sg/R.html" title="class in com.example.sg"><B>R</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.html#R()"><B>R()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.html" title="class in com.example.sg">R</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.html" title="class in com.google.android.gms"><B>R</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.html#R()"><B>R()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.html" title="class in com.google.android.gms">R</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg"><B>R.attr</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.attr.html" title="class in com.example.sg">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><B>R.attr</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.color.html" title="class in com.example.sg"><B>R.color</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.color.html" title="class in com.example.sg">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><B>R.color</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg"><B>R.drawable</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><B>R.drawable</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.id.html" title="class in com.example.sg"><B>R.id</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.id.html" title="class in com.example.sg">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.id.html" title="class in com.google.android.gms"><B>R.id</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.integer.html" title="class in com.example.sg"><B>R.integer</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.integer.html#R.integer()"><B>R.integer()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.integer.html" title="class in com.example.sg">R.integer</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><B>R.integer</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.integer.html#R.integer()"><B>R.integer()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms">R.integer</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg"><B>R.layout</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.layout.html" title="class in com.example.sg">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg"><B>R.menu</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.menu.html" title="class in com.example.sg">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.string.html" title="class in com.example.sg"><B>R.string</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.string.html" title="class in com.example.sg">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms"><B>R.string</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.style.html" title="class in com.example.sg"><B>R.style</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.style.html" title="class in com.example.sg">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg"><B>R.styleable</B></A> - Class in <A HREF="../com/example/sg/package-summary.html">com.example.sg</A><DD>&nbsp;<DT><A HREF="../com/example/sg/R.styleable.html#R.styleable()"><B>R.styleable()</B></A> - 
Constructor for class com.example.sg.<A HREF="../com/example/sg/R.styleable.html" title="class in com.example.sg">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><B>R.styleable</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.styleable.html#R.styleable()"><B>R.styleable()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html#REQUEST_CHOICES_MENU"><B>REQUEST_CHOICES_MENU</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.html#REQUEST_ENABLE_BT"><B>REQUEST_ENABLE_BT</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/SG.html" title="class in com.example.sg">SG</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/ChoicesActivity.html#REQUEST_SD_ACTIVITY"><B>REQUEST_SD_ACTIVITY</B></A> - 
Variable in class com.example.sg.<A HREF="../com/example/sg/ChoicesActivity.html" title="class in com.example.sg">ChoicesActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/R.drawable.html#route"><B>route</B></A> - 
Static variable in class com.example.sg.<A HREF="../com/example/sg/R.drawable.html" title="class in com.example.sg">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/DateDisplayer.html#run()"><B>run()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/DateDisplayer.html" title="class in com.example.sg">DateDisplayer</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectedThread.html#run()"><B>run()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SG.ConnectedThread.html" title="class in com.example.sg">SG.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sg/SG.ConnectThread.html#run()"><B>run()</B></A> - 
Method in class com.example.sg.<A HREF="../com/example/sg/SG.ConnectThread.html" title="class in com.example.sg">SG.ConnectThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
