<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context=".ChoicesActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2980b9"
            android:clickable="true"
            android:focusable="false"
            android:onClick="startAccel"
            android:layout_weight="0.2" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accelometry"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9b59b6"
            android:clickable="true"
            android:focusable="false"
            android:onClick="startClock"
            android:layout_weight="0.2" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clock"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#2c3e50"
            android:clickable="true"
            android:focusable="false"
            android:onClick="startDemo"
            android:layout_weight="0.2" >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Benchmark"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#1abc9c"
            android:clickable="true"
            android:focusable="false"
            android:onClick="startLog"
            android:layout_weight="0.2" >
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Events log"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#e74c3c"
            android:clickable="true"
            android:focusable="false"
            android:onClick="startDebug"
            android:layout_weight="0.2" >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show FPS"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#95a5a6"
            android:clickable="true"
            android:focusable="false"
            android:onClick="switchGPS"
            android:layout_weight="0.2" >
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Switch GPS"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#2ecc71"
            android:clickable="true"
            android:focusable="false"
            android:onClick="switchAlarm"
            android:layout_weight="0.2" >
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Switch Alarm"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </TableRow>
    </TableLayout>

</LinearLayout>