<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:inputType="textNoSuggestions"
    tools:context=".SendDataActivity" >

   <EditText
        android:id="@+id/editTextToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textColor="#cccccc"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@drawable/cadre"
        android:ems="10"
        android:hint="Type text to send to glasses" >

        <requestFocus />
    </EditText>
	

    <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/senddata"
            android:onClick="sendText"
            />

</LinearLayout>